<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static//plugintype/artefact/file/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Fichiers</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Files</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<h2>Dossier: /</h2>


<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="Images%20de%20couverture/index.html">Images de couverture</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86414-t%C3%A9l%C3%A9charger.jpg">télécharger.jpg</a></td>
        <td></td>
        <td>4.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86426-R.jpg">R.jpg</a></td>
        <td></td>
        <td>393.5Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86428-t%C3%A9l%C3%A9charger.jpg.1">télécharger.jpg.1</a></td>
        <td></td>
        <td>4.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86440-R.jpg.1">R.jpg.1</a></td>
        <td></td>
        <td>393.5Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86441-t%C3%A9l%C3%A9charger.jpg.2">télécharger.jpg.2</a></td>
        <td></td>
        <td>4.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86468-OIP.jpg">OIP.jpg</a></td>
        <td></td>
        <td>26.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86487-aguero.jpg">aguero.jpg</a></td>
        <td></td>
        <td>199.1Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86488-Manchester%2BCity%2Bv%2BBirmingham%2BCity%2BPremier%2BncgxHHrRj0lx.jpg">Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg</a></td>
        <td></td>
        <td>111.4Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86489-OIP%20%281%29.jpg">OIP (1).jpg</a></td>
        <td></td>
        <td>20.1Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86490-R%20%281%29.jpg">R (1).jpg</a></td>
        <td></td>
        <td>100.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86491-R.jpg.2">R.jpg.2</a></td>
        <td></td>
        <td>183Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86495-OIP%20%282%29.jpg">OIP (2).jpg</a></td>
        <td></td>
        <td>14Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88889-silhouette.jpg">silhouette.jpg</a></td>
        <td></td>
        <td>8.5Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88891-book-1-728.webp">book-1-728.webp</a></td>
        <td></td>
        <td>15.9Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="88892-book-1-728.png">book-1-728.png</a></td>
        <td></td>
        <td>44.7Ko</td>
        <td></td>
    </tr>

</table>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 09 October 2022, 19:25, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

