<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">CV</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">CV</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"192","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135046\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Curriculum Vitae\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135046_target\" data-blocktype-noajax=\"135046\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Films \/ S&eacute;ries<\/li>\r\n<li>Anim&eacute;s\/Mangas<\/li>\r\n<li>Jeux vid&eacute;o<\/li>\r\n<li>Sports ( Football, Tennis, Cyclisme)<\/li>\r\n<li>Informatique<\/li>\r\n<li>Technologie<\/li>\r\n<\/ul>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>05 May 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Chidambaram<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7aise<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>C\u00e9libataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>Travailler afin d'avoir un futur merveilleux en ayant une situation stable financi\u00e8rement.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Valider mes semestres durant mes ann\u00e9es en BUT R\u00e9seaux et T\u00e9l\u00e9communication et s'orienter vers une \u00e9cole d'ing\u00e9nieur .<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 Devenir<\/p>\n<ul>\n<li>Technicien en Maintenance informatique<\/li>\n<li>D\u00e9veloppeur d'application mobile<\/li>\n<li>Ing\u00e9nieur R\u00e9seaux<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>S\u00e9rieux\u00a0<\/li>\n<li>Attentif<\/li>\n<li>Calme\u00a0<\/li>\n<li>Autonome<\/li>\n<li>Responsable<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Bilingue Fran\u00e7ais \/ Tamoul<\/li>\n<li>Anglais (Niveau B2)<\/li>\n<li>Espagnol (Niveau A2)<\/li>\n<li>Faire le c\u00e2blage pour avoir du r\u00e9seau<\/li>\n<li>Maitrise des calculs Binaires\u00a0<\/li>\n<li>Ma\u00eetrise des Commentaires de texte, Dissertation en Fran\u00e7ais et en Anglais\u00a0<\/li>\n<li>Faire des Portfolio en Anglais\u00a0<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>Montage photos et vid\u00e9os : Camtasia Studio 8, Sony Vegas Pro, Photoshop CS6, Alight Motion, Capcut<\/li>\n<li>Ma\u00eetrise des logiciels de traitement de texte : (Open Office, Word, Excel)<\/li>\n<li>Ma\u00eetrise des langages de code : (HTML, CSS)<\/li>\n<li>Montage PC\u00a0<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_7e2c\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-658\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Job d&#039;\u00e9t\u00e9 \u00e0 RMS\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"employment-content-658\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai pu effectu\u00e9 un job d'\u00e9t\u00e9 durant un mois et demi en tant qu'int\u00e9rimaire dans l'entreprise RMS situ\u00e9 \u00e0 Valenton dans lequel j' ai effectu\u00e9 plusieurs t\u00e2ches comme faire l'entretien et lavage des v\u00e9hicules mais aussi dans le secteur m\u00e9canique o\u00f9 je devais mettre les enjoliveurs, faire le plein du liquide lave glace et v\u00e9rifier la pression des pneu. Pour finir j'ai pu \u00e9galement occuper le poste de contr\u00f4leur en contr\u00f4lant l'entretien et le lavage des v\u00e9hicules .<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-654\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stage d&#039;Observation \u00e0 Disneyland Paris \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2019\n            \n        <\/span>\n\n        <div id=\"employment-content-654\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <pre><span style=\"font-size:12pt;font-family:arial, helvetica, sans-serif;\">Je devais effectuer un stage d'observation en classe de 3\u00e8me pour une dur\u00e9e de 1 semaine , je l'ai donc effectu\u00e9 dans le secteur de la restauration plus pr\u00e9cis\u00e9ment dans un \u00e9conomat \u00e0 Disneyland Paris o\u00f9 j'ai pu observ\u00e9 le fonctionnement de deux restaurants : Fuente del Oro et Hakuna Matata . J'ai pu \u00e9galement observ\u00e9 o\u00f9 est ce que les aliments \u00e9taient rang\u00e9s mais aussi comment ils \u00e9taient rang\u00e9s selon leur DLC (Date Limite de Consommation).<br>De plus j'ai pu comprendre comment ils commandaient les aliments, ils utilisaient un logiciel sp\u00e9cialement con\u00e7u pour Disneyland Paris nomm\u00e9 ... <\/span><\/pre>\n<p>\u00a0<\/p>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_8b2e\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-944\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT R\u00e9seaux et T\u00e9l\u00e9communications (BUT) \u00e0 IUT de Cr\u00e9teil - Vitry \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2023\n        <\/span>\n\n        <div id=\"education-content-944\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>1\u00e8re Ann\u00e9e<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Vitry-sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-946\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Bac G\u00e9n\u00e9ral (Bac) \u00e0 Lyc\u00e9e Marx Dormoy\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-946\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Mention assez bien<\/p>\n<p>Sp\u00e9cialit\u00e9s : Math\u00e9matiques, LLCE (Langues Litt\u00e9ratures et Cultures \u00e9trang\u00e8res en Anglais), Physique-Chimie<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 94500 Champigny sur Marne \n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_4eb1\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification Pix\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2021 - 2022\n        <\/span>\n\n        <div id=\"certification-content-335\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-332\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Premier prix au Concours &quot;Buzzons contre le Sexisme&quot;\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2016 - 2017\n        <\/span>\n\n        <div id=\"certification-content-332\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai pu participer \u00e0 ce concours avec ma classe de 5\u00e8me du Coll\u00e8ge Paul-Vaillant-Couturier de Champigny-sur-Marne; on a effectu\u00e9 un court-m\u00e9trage qui est notamment disponible sur Dailymotion il se nomme \"J'ai Compris\". Ce court-m\u00e9trage nous a permis de participer \u00e0 ce concours o\u00f9 chacun avait son r\u00f4le que ce soit pour la r\u00e9daction ou le c\u00f4t\u00e9 technique. Moi, par exemple j'ai pu \u00eatre \u00e9clairagiste mais aussi figurant.<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135046"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 09 October 2022, 19:25, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

