<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"38","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135043\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135043\"\n            data-artefactid=\"88892\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                WELCOME\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135043_target\" data-blocktype-noajax=\"135043\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88892\"  data-blockid=\"135043\">\n            <img src=\"..\/..\/..\/export_info\/files\/88892-book-1-728.png\" alt=\"book-1-728.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88892\" data-blockid=\"135043\" title=\"book-1-728.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135043"},{"height":"39","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135040\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135040\"\n            data-artefactid=\"88889\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135040_target\" data-blocktype-noajax=\"135040\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"88889\"  data-blockid=\"135040\">\n            <img src=\"..\/..\/..\/export_info\/files\/88889-silhouette.jpg\" alt=\"silhouette.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"88889\" data-blockid=\"135040\" title=\"silhouette.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"3","positiony":"0","row":"0","column":"0","order":"0","id":"135040"},{"height":"20","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131821\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \u00c0 propos de moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131821_target\" data-blocktype-noajax=\"131821\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Fatine<\/li>\n        \n            <li><strong>Nom:<\/strong> BASHIR<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32206188<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Fatine Bashir<\/li>\n        \n            <li><strong>Adresse postale:<\/strong> 14 Bis rue du Docteur Bring<\/li>\n        \n            <li><strong>Ville:<\/strong> Champigny-sur-Marne<\/li>\n        \n            <li><strong>R\u00e9gion:<\/strong> Ile-de-France<\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n            <li><strong>T\u00e9l\u00e9phone mobile:<\/strong> 0782707687<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"1","order":"1","id":"131821"},{"height":"8","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135048\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135048\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Pr\u00e9sentation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135048_target\" data-blocktype-noajax=\"135048\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Bonjour je suis BASHIR Fatine et bienvenue sur ma page !<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"20","row":"0","column":"0","order":"0","id":"135048"},{"height":"9","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131823\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131823_target\" data-blocktype-noajax=\"131823\">\n        \n        \n            <div class=\"friends card-body\">\n\n    \n        <div class=\"text-center\">\n            Essayez la <a href=\"https:\/\/eportfolio.u-pec.fr\/user\/index.php\">recherche de contacts <\/a> pour \u00e9tendre votre r\u00e9seau\u00a0!\n        <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"28","row":"1","column":"2","order":"1","id":"131823"},{"height":"12","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131824\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131824_target\" data-blocktype-noajax=\"131824\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n        <div class=\"card-body lead text-small text-center\">Aucun message \u00e0 afficher sur le mur<\/div>\n    \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=131824\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"37","row":"1","column":"2","order":"2","id":"131824"},{"height":"20","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135007\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                CV\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135007_target\" data-blocktype-noajax=\"135007\">\n        \n        \n            \n    <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>05 May 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Chidambaram<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7aise<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>C\u00e9libataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"39","row":"0","column":"0","order":"0","id":"135007"},{"height":"19","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131825\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131825_target\" data-blocktype-noajax=\"131825\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%33%37%37%5f%43%56\/index.html\">CV<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%32%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">D\u00e9couverte de Mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premiers pas sur Mahara - premi\u00e8re s\u00e9ance de la SAE 14 ...\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%33%37%36%5f%55%6e%74%69%74%6c%65%64\/index.html\">Untitled<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">3 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"49","row":"1","column":"1","order":"2","id":"131825"},{"height":"16","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135011\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Formations\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135011_target\" data-blocktype-noajax=\"135011\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_d161\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-944-87616\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT R\u00e9seaux et T\u00e9l\u00e9communications (BUT) \u00e0 IUT de Cr\u00e9teil - Vitry \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2023\n        <\/span>\n\n        <div id=\"education-content-944-87616\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>1\u00e8re Ann\u00e9e<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Vitry-sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-946-87616\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Bac G\u00e9n\u00e9ral (Bac) \u00e0 Lyc\u00e9e Marx Dormoy\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-946-87616\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Mention assez bien<\/p>\n<p>Sp\u00e9cialit\u00e9s : Math\u00e9matiques, LLCE (Langues Litt\u00e9ratures et Cultures \u00e9trang\u00e8res en Anglais), Physique-Chimie<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 94500 Champigny sur Marne \n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"59","row":"0","column":"0","order":"0","id":"135011"},{"height":"12","content":"<div class=\"bt-mygroups gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131822\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes groupes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131822_target\" data-blocktype-noajax=\"131822\">\n        \n        \n            \n    <div class=\"card-body\">\n        <p class=\"no-results-small\">Affili\u00e9 \u00e0 aucun groupe<\/p>\n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"68","row":"1","column":"1","order":"3","id":"131822"},{"height":"16","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135012\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Exp\u00e9riences\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135012_target\" data-blocktype-noajax=\"135012\">\n        \n        \n            \n    \n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_58c8\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification Pix\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2021 - 2022\n        <\/span>\n\n        <div id=\"certification-content-335-87630\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-332-87630\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Premier prix au Concours &quot;Buzzons contre le Sexisme&quot;\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2016 - 2017\n        <\/span>\n\n        <div id=\"certification-content-332-87630\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai pu participer \u00e0 ce concours avec ma classe de 5\u00e8me du Coll\u00e8ge Paul-Vaillant-Couturier de Champigny-sur-Marne; on a effectu\u00e9 un court-m\u00e9trage qui est notamment disponible sur Dailymotion il se nomme \"J'ai Compris\". Ce court-m\u00e9trage nous a permis de participer \u00e0 ce concours o\u00f9 chacun avait son r\u00f4le que ce soit pour la r\u00e9daction ou le c\u00f4t\u00e9 technique. Moi, par exemple j'ai pu \u00eatre \u00e9clairagiste mais aussi figurant.<\/p>\n            <\/p>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"75","row":"0","column":"0","order":"0","id":"135012"},{"height":"17","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135027\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centre d&#039;int\u00e9r\u00eats\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135027_target\" data-blocktype-noajax=\"135027\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Films \/ S&eacute;ries<\/li>\r\n<li>Anim&eacute;s\/Mangas<\/li>\r\n<li>Jeux vid&eacute;o<\/li>\r\n<li>Sports ( Football, Tennis, Cyclisme)<\/li>\r\n<li>Informatique<\/li>\r\n<li>Technologie<\/li>\r\n<\/ul>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"91","row":"0","column":"0","order":"0","id":"135027"},{"height":"14","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135044\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135044\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences linguistiques et Professionelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135044_target\" data-blocktype-noajax=\"135044\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Fran\u00e7ais \/ Tamoul bilingue\u00a0<\/li>\n<li>\u00a0<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"108","row":"0","column":"0","order":"0","id":"135044"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 09 October 2022, 19:25, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

