<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Fatine BASHIR</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>Films / S&eacute;ries</li>
<li>Anim&eacute;s/Mangas</li>
<li>Jeux vid&eacute;o</li>
<li>Sports ( Football, Tennis, Cyclisme)</li>
<li>Informatique</li>
<li>Technologie</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>05 May 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Chidambaram</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Française</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Célibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_f551" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-658" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Job d&#039;été à RMS
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="employment-content-658" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai pu effectué un job d'été durant un mois et demi en tant qu'intérimaire dans l'entreprise RMS situé à Valenton dans lequel j' ai effectué plusieurs tâches comme faire l'entretien et lavage des véhicules mais aussi dans le secteur mécanique où je devais mettre les enjoliveurs, faire le plein du liquide lave glace et vérifier la pression des pneu. Pour finir j'ai pu également occuper le poste de contrôleur en contrôlant l'entretien et le lavage des véhicules .</p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-654" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stage d&#039;Observation à Disneyland Paris 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2019
            
        </span>

        <div id="employment-content-654" class="collapse resume-content">
            
            <p class="content-text">
                <pre><span style="font-size:12pt;font-family:arial, helvetica, sans-serif;">Je devais effectuer un stage d'observation en classe de 3ème pour une durée de 1 semaine , je l'ai donc effectué dans le secteur de la restauration plus précisément dans un économat à Disneyland Paris où j'ai pu observé le fonctionnement de deux restaurants : Fuente del Oro et Hakuna Matata . J'ai pu également observé où est ce que les aliments étaient rangés mais aussi comment ils étaient rangés selon leur DLC (Date Limite de Consommation).<br>De plus j'ai pu comprendre comment ils commandaient les aliments, ils utilisaient un logiciel spécialement conçu pour Disneyland Paris nommé ... </span></pre>
<p> </p>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_8cb6" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-944" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT Réseaux et Télécommunications (BUT) à IUT de Créteil - Vitry 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2023
        </span>

        <div id="education-content-944" class="collapse resume-content">
            
            <p class="content-text">
                <p>1ère Année</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Vitry-sur-Seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-946" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Bac Général (Bac) à Lycée Marx Dormoy
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
             - 2022
        </span>

        <div id="education-content-946" class="collapse resume-content">
            
            <p class="content-text">
                <p>Mention assez bien</p>
<p>Spécialités : Mathématiques, LLCE (Langues Littératures et Cultures étrangères en Anglais), Physique-Chimie</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : 94500 Champigny sur Marne 
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_66a4" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Certification Pix
            </h4>
        
        <span class="text-small text-muted">
            2021 - 2022
        </span>

        <div id="certification-content-335" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-332" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Premier prix au Concours &quot;Buzzons contre le Sexisme&quot;
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2016 - 2017
        </span>

        <div id="certification-content-332" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai pu participer à ce concours avec ma classe de 5ème du Collège Paul-Vaillant-Couturier de Champigny-sur-Marne; on a effectué un court-métrage qui est notamment disponible sur Dailymotion il se nomme "J'ai Compris". Ce court-métrage nous a permis de participer à ce concours où chacun avait son rôle que ce soit pour la rédaction ou le côté technique. Moi, par exemple j'ai pu être éclairagiste mais aussi figurant.</p>
            </p>
            

            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Travailler afin d'avoir un futur merveilleux en ayant une situation stable financièrement.</p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Valider mes semestres durant mes années en BUT Réseaux et Télécommunication et s'orienter vers une école d'ingénieur .</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>          Devenir</p>
<ul>
<li>Technicien en Maintenance informatique</li>
<li>Développeur d'application mobile</li>
<li>Ingénieur Réseaux</li>
</ul>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>Sérieux </li>
<li>Attentif</li>
<li>Calme </li>
<li>Autonome</li>
<li>Responsable</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<ul>
<li>Bilingue Français / Tamoul</li>
<li>Anglais (Niveau B2)</li>
<li>Espagnol (Niveau A2)</li>
<li>Faire le câblage pour avoir du réseau</li>
<li>Maitrise des calculs Binaires </li>
<li>Maîtrise des Commentaires de texte, Dissertation en Français et en Anglais </li>
<li>Faire des Portfolio en Anglais </li>
</ul>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Montage photos et vidéos : Camtasia Studio 8, Sony Vegas Pro, Photoshop CS6, Alight Motion, Capcut</li>
<li>Maîtrise des logiciels de traitement de texte : (Open Office, Word, Excel)</li>
<li>Maîtrise des langages de code : (HTML, CSS)</li>
<li>Montage PC </li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 09 October 2022, 19:25, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

